* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: rgb(45, 45, 45);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.content {
  padding: 30px 3%;
  color: #fff;
}
.content h1 {
  font-size: 35px;
  padding: 30px;
}

.grid {
  font-size: 30px;
  position: relative;
  margin: 0px 0px 40px 0px;
}
.grid__body {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  justify-items: start;
  align-items: stretch;
  row-gap: 20%;
  -moz-column-gap: 20%;
       column-gap: 20%;
  gap: 20%;
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}
.grid__item_1 {
  background-color: #794f45;
}
.grid__item_2 {
  align-self: stretch;
  justify-self: stretch;
}
.grid__item_3 {
  margin: auto;
}